# HoiChoi_PE

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hoichoipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoichoipe/: BannerAdapter.java  BannersAdapter.java  IconAdapter.java  IconsAdapter.java  IpruActivity.java  MainActivity.java  NewAdditionAdapter.java  TallCardAdapter.java  TestingActivity.java
app/src/main/res/drawable/: border_box.xml  dot_selected.xml  dot_unselected.xml  new_addition_border.xml  tall_card_border.xml
app/src/main/res/layout/: activity_here.xml  activity_main.xml  activity_testing.xml  custom_dot.xml  icon_item.xml  item_banner.xml  item_banners.xml  item_new_addition.xml  item_tall_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hoichoipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
